<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoogleLoginViewController" id="BYZ-38-t0r" customClass="GoogleLoginViewController" customModule="Swift_Practice___109_Firebase_Google_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-ST-Y0a">
                                <rect key="frame" x="157" y="206" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="84"/>
                                <state key="normal" image="icons8-google-480"/>
                                <connections>
                                    <action selector="tryToButtonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vn-xr-ctM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-GE-OG2" customClass="GIDSignInButton">
                                <rect key="frame" x="50" y="464" width="314" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="tryGIDSignInButtonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46O-P9-hzX"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="方法一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-qt-uX3">
                                <rect key="frame" x="157" y="121" width="91" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="方法二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-el-tCM">
                                <rect key="frame" x="162" y="400" width="91" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98423475027084351" green="0.9763609766960144" blue="0.95322555303573608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="84.375"/>
        </scene>
        <!--Login Success View Controller-->
        <scene sceneID="M5I-7t-uTo">
            <objects>
                <viewController storyboardIdentifier="LoginSuccessViewController" id="1Ln-WZ-DgQ" customClass="LoginSuccessViewController" customModule="Swift_Practice___109_Firebase_Google_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmO-Bu-CDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnU-nr-LvM">
                                <rect key="frame" x="30" y="418" width="354" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FZU-qI-Vre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登出">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tryToSignOut:" destination="1Ln-WZ-DgQ" eventType="touchUpInside" id="Ajj-GF-eWu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-Cu-vPr">
                                <rect key="frame" x="40" y="84" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Zt-MR-nuk"/>
                        <color key="backgroundColor" red="0.94974642992019653" green="0.9815635085105896" blue="0.94915348291397095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DnU-nr-LvM" firstAttribute="centerX" secondItem="AmO-Bu-CDb" secondAttribute="centerX" id="9JW-IK-gbR"/>
                            <constraint firstItem="DnU-nr-LvM" firstAttribute="centerY" secondItem="AmO-Bu-CDb" secondAttribute="centerY" id="EEe-RA-wD0"/>
                            <constraint firstItem="Gws-Cu-vPr" firstAttribute="top" secondItem="5Zt-MR-nuk" secondAttribute="top" constant="40" id="EoG-hD-2NS"/>
                            <constraint firstItem="5Zt-MR-nuk" firstAttribute="trailing" secondItem="DnU-nr-LvM" secondAttribute="trailing" constant="30" id="LTc-di-lhe"/>
                            <constraint firstItem="DnU-nr-LvM" firstAttribute="leading" secondItem="5Zt-MR-nuk" secondAttribute="leading" constant="30" id="aea-bm-nAC"/>
                            <constraint firstItem="5Zt-MR-nuk" firstAttribute="trailing" secondItem="Gws-Cu-vPr" secondAttribute="trailing" constant="40" id="ffW-8Q-qar"/>
                            <constraint firstItem="Gws-Cu-vPr" firstAttribute="leading" secondItem="5Zt-MR-nuk" secondAttribute="leading" constant="40" id="ysl-j8-NOR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFD-eL-oDY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-google-480" width="480" height="480"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
